POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=videosearch
SECRET_KEY=8c4b7b43a69e05d7b042fdbdf9b6404a8e1e51926d182eb3c068f8a179a09a5a
API_V1_STR=/api/v1
VIDEOS_STORAGE_PATH=/tmp/videosearch/videos
STATIC_DIR=/tmp/videosearch/static
WHISPER_MODEL=base
VECTOR_DIMENSION=768
